ea4bc82a6ad023ab7ee23ee620429895
::res://::1697193495
Camera.gd::GDScript::-1::1697193477::0::1::::<>Camera2D<>::
CREDITS.txt::TextFile::-1::1697193329::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1697193477::0::1::::<><>::
default_env.tres::Environment::-1::1697193477::0::1::::<><>::
docker-compose.yml::TextFile::-1::1697193200::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697193329::0::1::::<><>::
Game.gd::GDScript::-1::1697193477::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://Camera.gd<>res://Game.gd
icon.png::CompressedTexture2D::2589960184833435787::1697193200::1697193502::1::::<><>::
LICENSE.txt::TextFile::-1::1697193329::0::1::::<><>::
Main.gd::GDScript::-1::1697193477::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://Main.gd<>res://main/screens/ConnectionScreen.tscn<>res://Game.tscn<>res://main/screens/MatchScreen.tscn<>res://main/UILayer.gd<>res://main/screens/ReadyScreen.tscn<>res://main/screens/TitleScreen.tscn<>res://assets/fonts/monogram.tres<>res://main/Music.gd<>res://assets/music/BUILD UP.ogg<>res://assets/music/THEME #1.ogg<>res://assets/music/DOMEFIGHTERS.ogg<>res://assets/music/FISHSTICKS.ogg<>res://main/screens/LeaderboardScreen.tscn<>res://main/screens/CreditsScreen.tscn<>res://main/screens/TransparentButton.gd<>res://assets/ui/mute.png<>res://assets/ui/close.png
README.md::TextFile::-1::1697193329::0::1::::<><>::
::res://actors/::1697193329
ExplodeEffect.gd::GDScript::-1::1697193478::0::1::::<>CPUParticles2D<>::
ExplodeEffect.tscn::PackedScene::-1::1697193478::0::1::::<><>::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://actors/ExplodeEffect.gd<>res://actors/ExplodeEffectGradient.tres<>res://assets/sounds/explosions/explosion3.wav<>res://components/Sounds.gd<>res://assets/sounds/explosions/explosion2.wav<>res://assets/sounds/explosions/explosion1.wav
ExplodeEffectGradient.tres::Gradient::-1::1697193478::0::1::::<><>::
Player.gd::GDScript::-1::1697193478::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1697193478::0::1::::<><>::res://assets/sprites/whale_orange.png<>res://actors/player-states/Hurt.gd<>res://actors/player-states/Dead.gd<>res://actors/player-states/Duck.gd<>res://assets/sounds/jump.wav<>res://components/Sounds.gd<>res://assets/sounds/pickup.wav<>res://assets/sounds/throw.wav<>res://actors/Player.gd<>res://assets/sounds/hurt.wav<>res://actors/player-states/Move.gd<>res://addons/snopek-state-machine/StateMachine.gd<>res://assets/sounds/explosions/explosion3.wav<>res://assets/sounds/explosions/explosion2.wav<>res://actors/player-states/Jump.gd<>res://actors/player-states/Idle.gd<>res://assets/sounds/explosions/explosion1.wav<>res://actors/player-states/Slide.gd<>res://assets/sounds/blops/blop3.wav<>res://assets/sounds/blops/blop1.wav<>res://assets/sounds/blops/blop2.wav<>res://actors/player-states/Fall.gd
::res://actors/player-states/::1697193200
Dead.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Duck.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Fall.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Hurt.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Move.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Slide.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
::res://addons/::1697193200
::res://addons/com.heroiclabs.nakama/::1697193329
LICENSE.txt::TextFile::-1::1697193200::0::1::::<><>::
Nakama.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1697193329
NakamaAPI.gd::GDScript::-1::1697193478::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1697193478::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1697193478::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1697193478::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1697193478::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1697193478::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1697193329
NakamaClient.gd::GDScript::-1::1697193478::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1697193478::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/socket/::1697193329
NakamaSocket.gd::GDScript::-1::1697193478::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1697193478::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1697193329
NakamaAsyncResult.gd::GDScript::-1::1697193478::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1697193478::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1697193478::0::1::::NakamaLogger<>RefCounted<>::
NakamaSerializer.gd::GDScript::-1::1697193478::0::1::::NakamaSerializer<>RefCounted<>::
::res://addons/snopek-state-machine/::1697193200
init.gd::GDScript::-1::1697193478::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1697193200::0::1::::<><>::
plugin.cfg::TextFile::-1::1697193200::0::1::::<><>::
State.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
State.png::CompressedTexture2D::907370773691985104::1697193200::1697193502::1::::<><>::
StateMachine.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
StateMachine.png::CompressedTexture2D::7622827390393723956::1697193200::1697193502::1::::<><>::
::res://assets/::1697193329
theme.tres::Theme::-1::1697193477::0::1::::<><>::res://assets/fonts/monogram.tres
::res://assets/backgrounds/::1697193200
01.png::CompressedTexture2D::8591729302892175354::1697193200::1697193502::1::::<><>::
02.png::CompressedTexture2D::4685864771356031328::1697193200::1697193502::1::::<><>::
03.png::CompressedTexture2D::4761267390916605899::1697193200::1697193502::1::::<><>::
04.png::CompressedTexture2D::185392353771493508::1697193200::1697193502::1::::<><>::
::res://assets/fonts/::1697193200
monogram.tres::FontFile::-1::1697193477::0::1::::<><>::res://assets/fonts/monogram.ttf
monogram.ttf::FontFile::1109637377336450834::1697193200::1697193501::1::::<><>::
monogram_extended.ttf::FontFile::4666074020469218815::1697193200::1697193501::1::::<><>::
::res://assets/kenney-platform-deluxe/::1697193200
license.txt::TextFile::-1::1697193200::0::1::::<><>::
::res://assets/kenney-platform-deluxe/request/::1697193200
rockSmall.png::CompressedTexture2D::999758166681680731::1697193200::1697193502::1::::<><>::
::res://assets/kenney-platform-deluxe/tiles/::1697193200
castle.png::CompressedTexture2D::1121220172633525754::1697193200::1697193502::1::::<><>::
::res://assets/music/::1697193200
BUILD UP.ogg::AudioStreamOggVorbis::1041017233706415941::1697193200::1697193502::1::::<><>::
DOMEFIGHTERS.ogg::AudioStreamOggVorbis::5179033774240499543::1697193200::1697193502::1::::<><>::
FISHSTICKS.ogg::AudioStreamOggVorbis::2387949609417971265::1697193200::1697193502::1::::<><>::
THEME #1.ogg::AudioStreamOggVorbis::3350164532707871199::1697193200::1697193502::1::::<><>::
::res://assets/sounds/::1697193200
empty.wav::AudioStreamWAV::8742998164459131382::1697193200::1697193502::1::::<><>::
hurt.wav::AudioStreamWAV::5751826228667389299::1697193200::1697193502::1::::<><>::
jump.wav::AudioStreamWAV::2976940189088750420::1697193200::1697193502::1::::<><>::
pickup.wav::AudioStreamWAV::8414556314449244919::1697193200::1697193502::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::212070453729227000::1697193200::1697193502::1::::<><>::
sword.wav::AudioStreamWAV::3449805359270843503::1697193200::1697193502::1::::<><>::
throw.wav::AudioStreamWAV::5663751045213589651::1697193200::1697193502::1::::<><>::
::res://assets/sounds/blops/::1697193200
blop1.wav::AudioStreamWAV::5763023554743484003::1697193200::1697193502::1::::<><>::
blop2.wav::AudioStreamWAV::2498482281274430085::1697193200::1697193502::1::::<><>::
blop3.wav::AudioStreamWAV::5735488007225683531::1697193200::1697193502::1::::<><>::
::res://assets/sounds/explosions/::1697193200
explosion1.wav::AudioStreamWAV::5321819283830751997::1697193200::1697193502::1::::<><>::
explosion2.wav::AudioStreamWAV::6528178760025967208::1697193200::1697193502::1::::<><>::
explosion3.wav::AudioStreamWAV::3223910259580338961::1697193200::1697193502::1::::<><>::
::res://assets/sprites/::1697193200
decorations1.png::CompressedTexture2D::5927292561866771737::1697193200::1697193502::1::::<><>::
generator_flat.png::CompressedTexture2D::3279614784353901167::1697193200::1697193502::1::::<><>::
gun.png::CompressedTexture2D::8611755099502277054::1697193200::1697193502::1::::<><>::
sword.png::CompressedTexture2D::2020618025521033036::1697193200::1697193502::1::::<><>::
whale_blue.png::CompressedTexture2D::6540802701394727607::1697193200::1697193502::1::::<><>::
whale_green.png::CompressedTexture2D::8221725908711668471::1697193200::1697193502::1::::<><>::
whale_orange.png::CompressedTexture2D::3468017880497584081::1697193200::1697193502::1::::<><>::
whale_purple.png::CompressedTexture2D::7275870165308857374::1697193200::1697193502::1::::<><>::
::res://assets/tilesets/::1697193200
template.png::CompressedTexture2D::6288866706392660439::1697193200::1697193502::1::::<><>::
template.tres::TileSet::-1::1697193477::0::1::::<><>::res://assets/tilesets/template.png
tileset1.png::CompressedTexture2D::3919651262511774468::1697193200::1697193502::1::::<><>::
tileset.tres::TileSet::-1::1697193477::0::1::::<><>::res://assets/tilesets/tileset1.png
::res://assets/ui/::1697193200
close.png::CompressedTexture2D::7084461836122966041::1697193200::1697193502::1::::<><>::
mute.png::CompressedTexture2D::7804155164404447740::1697193200::1697193502::1::::<><>::
::res://autoload/::1697193329
Build.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Online.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
OnlineMatch.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
Util.gd::GDScript::-1::1697193478::0::1::::<>Node<>::
::res://components/::1697193329
Hitbox.gd::GDScript::-1::1697193477::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://components/Hitbox.gd
InputBuffer.gd::GDScript::-1::1697193477::0::1::::<>RefCounted<>::
Sounds.gd::GDScript::-1::1697193477::0::1::::<>Node<>::
::res://main/::1697193200
Music.gd::GDScript::-1::1697193477::0::1::::<>Node<>::
Screen.gd::GDScript::-1::1697193477::0::1::::<>Control<>::
UILayer.gd::GDScript::-1::1697193477::0::1::::UILayer<>CanvasLayer<>::
::res://main/screens/::1697193329
ConnectionScreen.gd::GDScript::-1::1697193477::0::1::::<>Control<>::
ConnectionScreen.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/theme.tres<>res://assets/fonts/monogram.ttf<>res://assets/fonts/monogram.tres<>res://main/screens/ConnectionScreen.gd
CreditsScreen.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/fonts/monogram.ttf<>res://assets/theme.tres
LeaderboardRecord.gd::GDScript::-1::1697193477::0::1::::<>HBoxContainer<>::
LeaderboardRecord.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://main/screens/LeaderboardRecord.gd
LeaderboardScreen.gd::GDScript::-1::1697193477::0::1::::<>Control<>::
LeaderboardScreen.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/theme.tres<>res://main/screens/LeaderboardRecord.tscn<>res://main/screens/LeaderboardScreen.gd
MatchScreen.gd::GDScript::-1::1697193477::0::1::::<>Control<>::
MatchScreen.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/theme.tres<>res://main/screens/MatchScreen.gd
PeerStatus.gd::GDScript::-1::1697193477::0::1::::<>HBoxContainer<>::
PeerStatus.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://main/screens/PeerStatus.gd<>res://assets/theme.tres
ReadyScreen.gd::GDScript::-1::1697193477::0::1::::<>Control<>::
ReadyScreen.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://main/screens/ReadyScreen.gd<>res://assets/theme.tres<>res://main/screens/PeerStatus.tscn
TitleScreen.gd::GDScript::-1::1697193477::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/fonts/monogram_extended.ttf<>res://assets/theme.tres<>res://main/screens/TitleScreen.gd
TransparentButton.gd::GDScript::-1::1697193477::0::1::::<>Button<>::
::res://maps/::1697193200
Map1.tscn::PackedScene::-1::1697193478::0::1::::<><>::res://maps/Map.gd<>res://assets/tilesets/tileset.tres<>res://pickups/Gun.tscn<>res://objects/Seaweed.tscn<>res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>res://objects/Barnacles.tscn<>res://objects/TimedGeneratorFlat.tscn
Map2.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://maps/Map.gd<>res://assets/tilesets/tileset.tres<>res://objects/TimedGenerator.tscn<>res://pickups/Gun.tscn<>res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>res://objects/Seaweed.tscn<>res://objects/Barnacles.tscn
Map.gd::GDScript::-1::1697193477::0::1::::<>Node2D<>::
ParallaxBackground.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
StaticBackground.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
::res://nakama/::1697193200
::res://nakama/data/::1697193200
::res://nakama/data/modules/::1697193200
::res://objects/::1697193329
Barnacles.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/sprites/decorations1.png
Seaweed.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/sprites/decorations1.png
TimedGenerator.gd::GDScript::-1::1697193477::0::1::::<>StaticBody2D<>::
TimedGenerator.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/kenney-platform-deluxe/tiles/castle.png<>res://objects/TimedGenerator.gd
TimedGeneratorFlat.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/sprites/generator_flat.png<>res://objects/TimedGenerator.gd<>res://assets/kenney-platform-deluxe/request/rockSmall.png
::res://pickups/::1697193329
DisintegrateEffect.gd::GDScript::-1::1697193477::0::1::::<>CPUParticles2D<>::
DisintegrateEffect.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://pickups/DisintegrateEffect.gd<>res://pickups/DisintegrateEffectGradient.tres
DisintegrateEffectGradient.tres::Gradient::-1::1697193477::0::1::::<><>::
Gun.gd::GDScript::-1::1697193477::0::1::::<>Pickup<>::
Gun.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/sprites/gun.png<>res://pickups/Pickup.tscn<>res://pickups/Gun.gd<>res://assets/sounds/shoot.ogg<>res://components/Sounds.gd<>res://assets/sounds/empty.wav
Pickup.gd::GDScript::-1::1697193477::0::1::::Pickup<>CharacterBody2D<>::
Pickup.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://pickups/Pickup.gd
Projectile.gd::GDScript::-1::1697193477::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://assets/sprites/gun.png<>res://pickups/Projectile.gd<>res://components/Hitbox.tscn
SparksEffect.gd::GDScript::-1::1697193477::0::1::::<>CPUParticles2D<>::
SparksEffect.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://pickups/SparksEffect.gd<>res://pickups/SparksEffectGradient.tres
SparksEffectGradient.tres::Gradient::-1::1697193477::0::1::::<><>::
Sword.gd::GDScript::-1::1697193477::0::1::::<>Pickup<>::
Sword.tscn::PackedScene::-1::1697193477::0::1::::<><>::res://pickups/Pickup.tscn<>res://assets/sprites/sword.png<>res://components/Hitbox.tscn<>res://pickups/Sword.gd<>res://assets/sounds/sword.wav<>res://components/Sounds.gd
::res://scripts/::1697193200
::res://tutorial/::1697193329
package-lock.json::JSON::-1::1697193329::0::1::::<><>::
package.json::JSON::-1::1697193329::0::1::::<><>::
tutorial.md::TextFile::-1::1697193329::0::1::::<><>::
::res://tutorial/images/::1697193329
ConnectionScreen-Scene.png::CompressedTexture2D::2184310981730165168::1697193329::1697193502::1::::<><>::
LeaderboardScreen.png::CompressedTexture2D::5812311339666897727::1697193329::1697193502::1::::<><>::
Main-SceneTree.png::CompressedTexture2D::5326835815163429973::1697193329::1697193502::1::::<><>::
MatchScreen-Scene.png::CompressedTexture2D::7176213033551547373::1697193329::1697193502::1::::<><>::
Player-Scene.png::CompressedTexture2D::3173541406469910826::1697193329::1697193502::1::::<><>::
ReadyScreen.png::CompressedTexture2D::303765422278099869::1697193329::1697193502::1::::<><>::
